ModuleA/Views/ModuleAListView.xaml

<UserControl x:Class="ModuleA.Views.ModuleAListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:WidthConverter x:Key="wc"/>
        <DataTemplate x:Key="WideDataTemplate">
            <Border CornerRadius="5" Margin="3" BorderThickness="2" BorderBrush="Black" Background="#FF333368" Opacity="0.8" 
                                Width="{Binding ActualWidth, ElementName=MainListView, Converter={StaticResource wc}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="InvoiceNumber" FontWeight="Bold" FontSize="16" Foreground="AntiqueWhite"/>
                    <TextBlock Text="AccountCode" Grid.Column="1" FontWeight="Bold" Foreground="AntiqueWhite"/>
                    <TextBlock Text="AccountName" Grid.Column="2" FontWeight="Bold" Foreground="AntiqueWhite"/>
                    <TextBlock Text="InvoiceStatus" Grid.Column="3" FontWeight="Bold" Foreground="AntiqueWhite"/>
                    <TextBlock Text="InvoiceEntryDate" Grid.Row="1" Foreground="AntiqueWhite"/>
                    <TextBlock Text="InvoiceValueSum" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite"/>
                    <TextBlock Text="InvoiceItemCount" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>
                    <TextBlock Text="InvoiceStatusDate" Grid.Row="1" Grid.Column="3" Foreground="AntiqueWhite"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding ListItems}" Name="MainListView" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView.Resources>
            <Style TargetType="ListView">
                <Setter Property="ItemTemplate" Value="{StaticResource WideDataTemplate}"/>

                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=OneTimeRadioButton, Path=IsChecked}" Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource WideDataTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=DailyRadioButton, Path=IsChecked}" Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource DailyDataTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=WeeklyRadioButton, Path=IsChecked}" Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource WeeklyDataTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=MonthlyRadionButton, Path=IsChecked}" Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource MonthlyDataTemplate}" />
                    </DataTrigger>
                </Style.Triggers>-->

            </Style>
        </ListView.Resources>
    </ListView>
</UserControl>
